version: "3"

services:
    express:
        container_name: sardines_express
        build: .
        image: express
        volumes:
            - .:/project
            - node_modules:/project/node_modules
        ports:
            - 3000:3000
        depends_on:
            - mongodb
            - redis
        networks:
            - general_network

    mongodb:
        container_name: sardines_mongodb
        image: "mongo:latest"
        restart: always
        ports:
            - 27017:27017
        networks:
            - general_network

    redis:
        container_name: sardines_redis
        image: "redis:latest"
        restart: always
        ports:
            - 6379:6379
        networks:
            - general_network

volumes:
  node_modules:

networks:
    general_network:
        driver: bridge